
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Boot</title>
    <style>
      body {
        background: #03144e;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
      
      input{
        margin-top: 10%;
      }

      img{
        height:150px;
        width:200px;
      }

      h1{
        color:lightgray;
        background-color: rgb(67, 6, 136);
        margin-top:9.5%;
        margin-bottom:0%;
      }
      
      input{
        height: 60%;
        width: 50%;
      }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3416904866707866"
    crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
 <body>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-3416904866707866">
</amp-auto-ads>
  <center>
  <form action="https://www.bing.com/?FORM=Z9FD1" method="get" target="_blank">
    <div><img src="boot.jpg"></div>
    <div><input type="text" name="q" id="q" /></div>  
  <input type="submit" value="search Boot" class="ipl">
  <h1>
    Developed by Mohit Mishra
  </h1>
  </center>
    <iframe id="backgroundImage" src=""></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="chrome://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>
